[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://be1bk1g5urrqp" path="res://CORE/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Button01a_1.png" id="1_button_normal"]
[ext_resource type="Texture2D" uid="uid://bivxewgtyicww" path="res://CORE/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Button01a_2.png" id="2_button_hover"]
[ext_resource type="Texture2D" uid="uid://fjtnfjv3hyy3" path="res://CORE/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Button01a_3.png" id="3_button_pressed"]
[ext_resource type="Texture2D" uid="uid://bycwa1mpnjpd8" path="res://CORE/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Frame02a.png" id="4_frame"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_normal"]
texture = ExtResource("1_button_normal")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_hover"]
texture = ExtResource("2_button_hover")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_pressed"]
texture = ExtResource("3_button_pressed")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frame"]
texture = ExtResource("4_frame")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TutorialPage" type="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 28

[node name="Root" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TopBar" type="HBoxContainer" parent="RootMargin/Root"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="RootMargin/Root/TopBar"]
custom_minimum_size = Vector2(150, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button_pressed")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button_normal")
text = "Back"

[node name="Title" type="Label" parent="RootMargin/Root/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Tutorial"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="RootMargin/Root/TopBar"]
custom_minimum_size = Vector2(150, 42)
layout_mode = 2

[node name="Frame" type="PanelContainer" parent="RootMargin/Root"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_frame")

[node name="Scroll" type="ScrollContainer" parent="RootMargin/Root/Frame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TutorialLabel" type="Label" parent="RootMargin/Root/Frame/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
autowrap_mode = 3
